<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blue;
        height: 100px;
        padding: 0 20px;
      }
      .logo {
        height: 75px;
        width: auto;
      }
      .nav {
        display: flex;
        align-items: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .nav-item {
        margin-left: 20px;
        color: #fff;
        font-size: 16px;
      }
      .footer {
        background-color: red;
        height: 10px;
    }
    .search-box {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      border: 1px solid black;
      padding: 5px;
      margin-top: 20px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .search-box input[type="text"] {
      flex: 1;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 5px;
    }
    .search-box button[type="submit"] {
        border: none;
        background-color: #fff;
        outline: none;
        cursor: pointer;
        padding: 3px;
        
      }
      .search-box button [type="search-img"]{
        height: 17px;
        width: auto;
      }
      .search-box button[type="submit"] i {
        font-size: 16px;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Kansas_Jayhawks_1946_logo.svg/300px-Kansas_Jayhawks_1946_logo.svg.png" alt="Logo" class="logo" onclick="location.href='actualfrontend.html'">
      <nav class="nav">
        <a href="actualfrontend.html" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Contact</a>
      </nav>
    </div>
    <div class="footer"></div>
    <div class="search-box">
      <input type="text" placeholder="Search...">
      <button type="submit" onclick="location.href='#';">
      <img src="search-img.png" alt="Search" type="search-img">
      </button>
    </div>
  </body>
</html>






